# Dawnshard

./: DragaliaAPI.sln  docker-compose.yml
DragaliaAPI.Photon.Plugin/: DragaliaAPI.Photon.Plugin.csproj  GluonPlugin.cs
DragaliaAPI.Photon.Plugin/Helpers/: QuestHelper.cs
DragaliaAPI.Photon.Shared/: DragaliaAPI.Photon.Shared.csproj
DragaliaAPI.Photon.SourceGenerator/: DragaliaAPI.Photon.SourceGenerator.csproj  QuestHelperGenerator.cs
DragaliaAPI.Shared/: DragaliaAPI.Shared.csproj
DragaliaAPI.Shared/MasterAsset/: MasterAsset.cs
DragaliaAPI.Shared/Resources/Trade/: EventTreasureTradeInfo.json
DragaliaAPI/Controllers/Dragalia/: SummonController.cs
DragaliaAPI/Features/Dungeon/Record/: DungeonRecordController.cs
DragaliaAPI/Features/Event/: CombatEventController.cs  EventService.cs
DragaliaAPI/Features/Login/: LoginGiftResetAction.cs
DragaliaAPI/Services/Game/: SavefileService.cs  SummonService.cs  TutorialService.cs
